version: '3.1'
services:
  frontend1:
    build: ./src/frontend
    ports:
      - "4200:4200"
    volumes:
      - ./src/frontend:/project
      - /project/node_modules

  web:
    image: python:3.12-bullseye
    container_name: flask-app
    working_dir: /backend
    build: src/backend
    volumes:
      - ./app:/app
    ports:
      - "8000:8000"
    command: ["python", "app.py"]
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: mongo-db
    ports:
      - "27017:27017"
