MONGODB_URL='localhost'
MONGODB_PORT=27017
MONGODB_USER=user
MONGODB_PASSWORD=pass
HOST_URL='0.0.0.0'
HOST_PORT=8000
S3_BUCKET_NAME=''
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
REGION=''
BUCKET_NAME=''
PWD=''
AIRFLOW_SERVER_URL='http://airflow-server:8080'
AIRFLOW_USERNAME='airflow'
AIRFLOW_PASSWORD='airflow'
OIDC_SECRET_KEY='your_secret_key'
ENABLE_KEYCLOAK=False